<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and ID</title>
    <style type="text/css">
.redfont{
    color:red;
}

.largefont{
    font-size: 50px;
}
#onelogo{
    color: blue;
    font-size: 100px;
}
.secondlogo{
    color: yellow;
}
    </style>
</head>
<body>
 <p class="redfont">This is the paragrah where we will use our first class</p>   

 <p class="largefont">this is the second paragraph where we will use our second class</p>
<pc class="largefont redfont">this is the paragraph usig two classes</p>
 <h1>this is the first heading</h1>
<h3>this is the third heading</h3>
<p id="onelogo">this paragraph is for id</p>
 <p id="onelogo" class="redfont">this is for checking preference between id class</p>
<!--
    
    we can use class more than one time in a single web page
we can use more than one class in one element
we can use id one time in a web page like a logo
we cannot use more than two id in a element

ID is preferable than class
-->
</body>
</html>