<!DOCTYPE html>
<html lang="en">
<head>
    <meta cha  rset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CLASS AND ID</title>
    <style type="text/css">
.redfont
{
  color: blue;
}
.largefont{
  font-size: 50px;
}
#logo{
  color: darkorange;
  font-size: 70px;
}
#secondlogo{
  color: gold;
  font-size: 40px;
}
#first-section{
  background-color:darkorange;
}
.background{
  background-color: darkslategray;
}
.thirdcolor{
 background-color: forestgreen;
}
.fontfamily{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

</style>
</head>
<body>
  <div id="first-section">
  <p class="fontfamily" >this is a class where we are using first class</p>
  <p >this is a class where we are using second class</p>
</div>
<div class="background"  >
  <h1>Cricket is the most popular game</h1>
  <h3>Ludo is the best game during Quarantine</h3>
</div>
<div class="thirdcolor">
  <p >This is a paragraph using Id</p>
  <p >this is for second id </p>

  <p  >tis is for testing preference between class and id</p>
</div>
</body>
</html>