<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entities-IFrames</title>

</head>
<body>
    <p>
        <iframe src="https://www.google.com" width="50%" height="50%"></iframe>

    </p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6mbwJ2xhgzM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>