<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form hai ye</title>
</head>
<body>
    <h1>Enter your details</h1>
<form action="">
    <fieldset>
         <legend><h1><strong>Student Information Form</strong></h1> </legend>
         <strong> First Name:</strong> 
        <input type="text" name="firstname"><br><br>
        <strong> Last  Name:</strong> 
        <input type="text" name="lastname"><br><br>
        <strong> Age</strong> 
        <input type="radio" name="age">Under 18 
        <input type="radio" name="age" checked > Over 18<br><br>
        <strong> Roll Number</strong> 
<input type="text" name="rno"><br><br>
<select name="qualification" >
    <option value="none" selected> None</option>
    <option value="mba">MBA</option>
    <option value="cs">Computer Science</option>
    <option value="ce">Computer Engineering</option>
</select>

<input type="submit" name="ClickMe"Value="Click Me">
<input type="reset" ><br><br>
<strong>Password:</strong>
<input type="password" name="password"><br><br>
<input type="checkbox"name="Hobbies"value="none"checked>None
<input type="checkbox"name="Hobbies"value="Cricket">Cricket
<input type="checkbox"name="Hobbies"value="Football">Football
<input type="checkbox"name="Hobbies"value="Hockey" >Hockey
<input type="checkbox"name="Hobbies"value="Tennis">Tennis<br><br>
<input type="button" value="ok"><br><br>
<strong>Color</strong>
<input type="color" name="choosecolor"><br><br>
<strong>Date:</strong>
<input type="date" name="dbo"><br><br>
<strong>Browse</strong>
<input type="file" name="choosefile"><br><br>
<strong>Exam Montth</strong>
<input type="month" name=" ExamMonth"><br><br>
<strong>Quantity</strong>
<input type="number" name="quantity" min="1"  max="20"><br><br>
<strong>Search</strong>
<input type="search" name="Search"><br><br>
<strong>User tele</strong>
<input type="tel" name="Usertel"><br><br>
<strong>Time</strong>
<input type="time" name="birthtime"><br><br>
<strong>enter url</strong>
<input type="url" name="enterurl"><br><br>
<strong>Comment</strong><br><br>
<textarea name="text" id="" cols="30" rows="10"></textarea>
    </fieldset>
</form>
</body>
</html>