<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
</head>
<body>
   <h1>Stars Group</h1>
   <p>hum stars group bachpan sai sath best friends best sisters <br>
       aik dosrey ka har secret dukh dard pareshani shaitani <br>
       sub kuch jantey hain aik dosrey ko pehchantey hain <br>
       <img  width="20%"src="C:\Users\laiba nasir\Desktop\Web devlopment\Web\image\IMG-20190811-WA0175.jpg" alt="Best friends"><br>
       
       <img  width="20%";height="20%" src="C:\Users\laiba nasir\Desktop\Web devlopment\Web\image\IMG-20190817-WA0113.jpg" alt="Best friends"><br>
<img width="20%"src="C:\Users\laiba nasir\Desktop\Web devlopment\Web\image\IMG-20190817-WA0010.jpg" alt="ruqia bagis wedding"><br>
<img width=" 20%" src="C:\Users\laiba nasir\Desktop\Web devlopment\Web\image\IMG-20191024-WA0004.jpg" width="150px" alt="">

<!--<img  width="20%"src="C:\Users\laiba nasir\Desktop\Web devlopment\Web\image\IMG-20190817-WA0130.jpg" width="2px" alt="Best friends"><br>-->
</p> 
</body>
</html>