<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Css</title>
    <link rel="stylesheet"  type ="text/css" href="external.css">
   <!-- <style type="text/css"> 
    p{
        color: crimson;
        font-size: 50px;

}
h1{
    color: greenyellow;
}


    </style>-->
    </head>
<body>
    <p>this is a internal paragraph</p>
    <h1>Heading testing</h1>
    <h2>This is for ecternal css </h2>
</body>
</html>