<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Stars Group</title>
</head>
<body>
    <!--Table first accordding to design-->
    
    <table width="100%">
        <tr>
            <td width ="40%"><h1 style= "color:blue"> STARS GROUP</h1></td>
            <td width ="20%" align-center>
                <img src="C:\Users\laiba nasir\Desktop\Web devlopment\Web\image\IMG-20191024-WA0004.jpg" width="150px" alt="">
            </td>
            <td width="40%"></td>
            <td style= "color:blue"><strong>Nicknames</strong></td>
        </tr>
    </table>
    <table width="100%" style="background-color:black;color: white;border: 2px;">
        <tr>
            <td width ="11.11%"><a href="Friends.html" style="background-color:black;color: white;"><strong>HOME</strong></a></td>
            <td><strong>Iqra Bagi </strong></td>
            <td><strong>Mona Bagi</strong></td>
            <td><strong>Ruqia Bagi</strong></td>
            <td><strong>Tehreem</strong></td>
            <td><strong>Fatima</strong></td>
            <td><strong>Hifza</strong></td>
            <td><strong>Laiba</strong></td>
            <td><strong>Isma Bagi</strong></td>
        </tr>
    </table>
   <table><tr>
    <td width=70% style="float:left"></td>
    <p><strong>what is Friendship</strong></p>
    <p style="font-size:medium">Wo aik wahid rishta jis main izzat baizatti kuch nahi hoti bus hoti hai to bus dosti <br>
khaloos ka rista
    </p>
   </tr>
      
   </table>
</body>
</html>