<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets make Table</title>
</head>
<body>
    <style>
        table,th,td{
            border :1px solid black;
            text-align: center;
            font-size: medium;
            padding: 10px;

        }
    </style>
    <h2>Lets Make Table</h2>
    <table>
        <thead>
<tr>
    <th>Name</th>
    <th>Friends</th>
     <th>Title</th>
     <th colspan="2">Source</th>
     <th>Coment</th>

</tr>
</thead>
<tbody>
<tr>
    <td>Laiba</td>
    <td>Sania</td>
    <td>Muqadas</td>
    <td>Sobia</td>
    <td>Fizza</td>
</tr>
</tbody>
    </table><br>
    <Table>
        <caption><h2><strong >Student Details</strong></h2></caption>
        <thead>
        <tr>
            <td><strong>Name</strong></td>
            <td><strong>Registratin Number</strong></td>
            <td><strong>Marks</strong></td>
            <td><strong>Subjects</strong></td>  
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>LAiba</td>
            <td>2018-Cs-43</td>
            <td>14</td>
            <td>OOP</td>
        </tr>
    </tbody>
    </Table>
</body>
</html>